{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "hr-service"
    },
    "Cloud": {
      "Config": {
        "Uri": "",
        "FailFast": true,
        "Profile": "production"
      }
    }
  },
  "Consul": {
    "Host": ""
  },
  "ServiceConfig": {
    "ServiceName": "hr-service",
    "Host": "0.0.0.0",
    "Port": 5005,
    "RegisterWithConsul": true,
    "FailFast": false
  }
}
